PORT=5000
DB_URL=mongodb+srv://flylxz:testqwerty@cluster0.jo4im.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-access-key
JWT_REFRESH_SECRET=jwt-refresh-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=front.end.aam.dzencode@gmail.com
SMTP_PASS=sT9n6R5c++
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000